[StartTime]
mounting_assembly_simple-Static 1.MFC=12s
[SolverState]
mounting_assembly_simple-Static 1.MFC=2
[MainFrame]
mounting_assembly_simple-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMEEAAAAAHGCAAAAAELFAAAAAKDDAAAAA
[ShowMin]
mounting_assembly_simple-Static 1.MFC=No
[SolverType]
mounting_assembly_simple-Static 1.MFC=Linear Analysis
[StudyType]
mounting_assembly_simple-Static 1.MFC=0
[StudyName]
mounting_assembly_simple-Static 1.MFC=Static 1
[Solver]
mounting_assembly_simple-Static 1.MFC=Sparse
