[StartTime]
shaft_mounted_simplified-Static 1.MFC=2s
[SolverState]
shaft_mounted_simplified-Static 1.MFC=2
[MainFrame]
shaft_mounted_simplified-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMEEAAAAAHGCAAAAAELFAAAAAKDDAAAAA
[ShowMin]
shaft_mounted_simplified-Static 1.MFC=No
[SolverType]
shaft_mounted_simplified-Static 1.MFC=Linear Analysis
[StudyType]
shaft_mounted_simplified-Static 1.MFC=0
[StudyName]
shaft_mounted_simplified-Static 1.MFC=Static 1
[Solver]
shaft_mounted_simplified-Static 1.MFC=Sparse
